{
  "name": "express-cric",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --inspect=127.0.0.1:20051 app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "migrate-mongo": "^14.0.7",
    "moment": "^2.30.1",
    "mongoose": "^9.1.3",
    "openapi-backend": "^5.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
